<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".WeatherActivity">

    <ImageView
        android:id="@+id/charleston"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sky"
        android:adjustViewBounds="true"
        android:background="@drawable/sky"
        android:contentDescription="@string/sky" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:fontFamily="@font/clicker_script_regular"
        android:text="@string/charleston"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/charleston">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/padding_bottom"
                android:text="@string/weather_in_charleston"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_header" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/padding_paragraph"
                android:paddingRight="@dimen/padding_paragraph"
                android:text="@string/seasons"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_info" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>