<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="MainActivity">

    <!-- Image copyright by SeanPavonePhoto
        license obtained through Adobe Stock-->
    <ImageView
        android:id="@+id/charleston"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/homes"
        android:src="@drawable/water" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginStart="@dimen/margin_left"
        android:layout_marginTop="@dimen/margin_top"
        android:fontFamily="@font/clicker_script_regular"
        android:text="@string/charleston"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold" />

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        style="@style/CategoryTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/viewpager" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/charleston" />

</RelativeLayout>