<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="@dimen/width_item"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_top_list"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/name_bar"
            android:drawableEnd="@drawable/ic_expand_more"
            android:drawableRight="@drawable/ic_expand_more"
            android:gravity="center"
            android:padding="@dimen/padding_bar"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_bar" />

        <ImageView
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_item_divider"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:contentDescription="@string/dividing_bar" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/border"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_of_item"
            android:src="@drawable/wentworth" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/border"
            android:layout_centerHorizontal="true"
            android:background="@color/info_box"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="map"
                android:drawableLeft="@drawable/ic_place"
                android:drawablePadding="@dimen/padding_info_box"
                android:drawableStart="@drawable/ic_place"
                android:paddingBottom="@dimen/padding_info_box"
                android:paddingTop="@dimen/padding_info_box"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="@dimen/text_size_info_box" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="phone"
                android:drawableLeft="@drawable/ic_local_phone"
                android:drawablePadding="@dimen/padding_info_box"
                android:drawableStart="@drawable/ic_local_phone"
                android:paddingBottom="@dimen/padding_info_box"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="@dimen/text_size_info_box" />

            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="web"
                android:drawableLeft="@drawable/ic_link"
                android:drawablePadding="@dimen/padding_info_box"
                android:drawableStart="@drawable/ic_link"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_info_box"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="@dimen/text_size_info_box" />
        </LinearLayout>

        <TextView
            android:id="@+id/more_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:padding="@dimen/padding_info_box"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>